{
  "name": "mongodb-training",
  "version": "1.0.0",
  "description": "Contacts agenda program with CLI",
  "main": "app.js",
  "scripts": {
    "start": "node app3.js",
    "app":"node app.js",
    "app2":"node app2.js",
    "app3":"node app3.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "contacts",
    "mongodb",
    "CLI",
    "node"
  ],
  "author": "Danielly Costa",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mongodb": "^4.6.0"
  }
}
